# _watsthedaytodayWorkspace

./: README.md
watstheday2daybootstrap/: pom.xml  watstheday2day.war
watstheday2daybootstrap/src/main/java/controller/: MainAppController.java  Tester.java  Tester2.java
watstheday2daybootstrap/src/main/resources/: watstheday.txt
watstheday2daybootstrap/src/main/webapp/: index2.html  indexObsolete.html
watstheday2daybootstrap/src/main/webapp/WEB-INF/: web.xml
watstheday2daybootstrap/src/main/webapp/js/: indexJs.js
watsthedaytoday/: pom.xml
watsthedaytoday/src/main/java/watsthedaytoday/: AutoComplete.java  AutoCompleteDictionaryTrie.java  AutoCompleteLauncher.java  BlockUIView.java  CalendarView.java  CustomValidationView.java  DBTester.java  Dictionary.java  DictionaryLoader.java  EmailValidator.java  GrowlView.java  SendEmailView.java  TrieNode.java
watsthedaytoday/src/main/resources/: dict.txt  regEx.txt  watstheday.txt
watsthedaytoday/src/main/webapp/: index.xhtml  index_v00.xhtml  todoList.txt
watsthedaytoday/src/main/webapp/WEB-INF/: web.xml
watsthedaytoday/src/main/webapp/js/: autoCompleteJs.js
